spring.application.name=ClassroomProject
server.port=8082
spring.mvc.format.date-time=iso

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test2
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/test2
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true

spring.freemarker.suffix=.ftl